spring.application.name=restyle platform

# Port Configuration
server.port=8081

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/remodify?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data Jpa Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Spring Data Jpa Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Spring Hibernate Dialect Configuration
spring.jpa.hibernate.naming.physical-strategy=com.innovasoft.remodify.platform.shared.infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy
