spring.application.name=remodify platform

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:18827/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tptIIdsajhIcJGRTCGsPaEwWMtfTUvxN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

# Spring Data Jpa Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Spring Data Jpa Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Spring Hibernate Dialect Configuration
spring.jpa.hibernate.naming.physical-strategy=com.innovasoft.remodify.platform.shared.infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy

# JWT Configuration properties
authorization.jwt.secret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
authorization.jwt.expiration.days=7



## Port Configuration
#spring.application.name=remodify platform
#
## Spring DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/remodify_business?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#server.port=8081
#
## Spring Data Jpa Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#
## Spring Data Jpa Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
#
## Spring Hibernate Dialect Configuration
#spring.jpa.hibernate.naming.physical-strategy=com.innovasoft.remodify.platform.shared.infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy
#
## JWT Configuration properties
#authorization.jwt.secret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
#authorization.jwt.expiration.days=7